# bookfx

./: README-ru.md  README.md  pack.ps1
src/: BookFx.ruleset  BookFx.sln  BookFx.sln.DotSettings  Directory.Build.props
src/BookFx/: Book.cs  BookFx.csproj  BorderPart.cs  BorderParts.cs  BorderPartsExt.cs  BorderStyle.cs  Box.cs  BoxBorder.cs  BoxStyle.cs  BoxType.cs  ColBox.cs  CompositeBox.cs  Dimension.cs  EnumerableExt.cs  Errors.cs  HAlign.cs  InvalidBookException.cs  Make.Value.cs  Make.ValueStyle.cs  Make.cs  MarginSize.cs  PageMargins.cs  PageOrientation.cs  PageView.cs  Placement.cs  Position.cs  ProtoBox.cs  Reference.cs  Render.cs  RowBox.cs  Sheet.cs  StackBox.cs  TrackSize.cs  TrackSizeExt.cs  VAlign.cs  ValueBox.cs
src/BookFx.Benchmark/: BookFx.Benchmark.csproj  ClassPropsBm.cs  Program.cs  StackVsListBm.cs
src/BookFx.Benchmark/ClassProps/: Prop1Class.cs  Prop2Class.cs  Stack1Class.cs  Stack2Class.cs  StackProp.cs  StackPropKey.cs
src/BookFx.Tests/: BookFx.Tests.csproj  BookTests.cs  BoxCoreTests.cs  BoxTests.cs  MakeTests.cs  PositionTests.cs  RowBoxTests.cs  SheetTests.cs  TrackSizesExtTests.cs  ValueBoxTests.cs
src/BookFx.Tests/Arbitraries/: ColorArb.cs  GeneralStringValueArb.cs  GeneralValueArb.cs  InvalidFontSizeArb.cs  InvalidIndentSizeArb.cs  OptionArb.cs  PlacingBoxArb.cs  ValidColSizeArb.cs  ValidColumnNumberArb.cs  ValidFontSizeArb.cs  ValidIndentSizeArb.cs  ValidRotationArb.cs  ValidRowSizeArb.cs
src/BookFx.Tests/Calculation/: CacheExtTests.cs  CacheTests.cs  LayoutCalcTests.cs  LayoutValidatorTests.cs  MinDimensionCalcTests.cs  MinHeightCalcTests.cs  NumberCalcTests.cs  PlacementCalcTests.cs  ProtoBankTests.cs  ProtoCalcTests.cs  SheetListCalcTests.cs  ShouldGrowHeightCalcTests.cs
src/BookFx.Tests/Core/: BoxCoreExtTests.cs  BoxStyleCoreTests.cs
src/BookFx.Tests/Cores/: BookCoreExtTests.cs  BoxCoreExtTests.cs  BoxStyleCoreTests.cs
src/BookFx.Tests/EpplusExt/: ColorExtTests.cs  ColumnConverterTests.cs  ExcelRangeBaseExtTests.cs  FormulaConverterTests.cs
src/BookFx.Tests/Functional/: EnumerableExtTests.cs  EnumerableResultExtTests.cs  EnumerableScExtTests.cs  ErrorTests.cs  OnceEnumerable.cs  OnceEnumerableTests.cs  OptionExtTests.cs  OptionResultExtTests.cs  OptionTests.cs  ScCompositionTests.cs  ScTests.cs  TeeCompositionTests.cs  ValidatorCompositionTests.cs
src/BookFx.Tests/Renders/: BookRenderTests.cs  BorderExt.cs  BorderRenderTests.cs  BoxColSizesRenderTests.cs  BoxContentRenderTests.cs  BoxDescendantsRenderTests.cs  BoxGlobalNameRenderTests.cs  BoxLocalNameRenderTests.cs  BoxMergeRenderTests.cs  BoxNameRenderTests.cs  BoxProtoRenderTests.cs  BoxRowSizesRenderTests.cs  BoxValueRenderTests.cs  SheetBoxRenderTests.cs  StyleRenderTests.cs
src/BookFx.Tests/Validation/: BookValidatorTests.cs  BoxValidatorTests.cs  LayoutValidatorTests.cs  PlacementValidatorTests.cs  SheetValidatorTests.cs  StyleValidatorTests.cs
src/BookFx.Usage/: BookFx.Usage.csproj  Program.cs  ResultStore.cs  S1Table.cs  S2Style.cs  S3Calendar.cs  S4BigTable.cs  S5ProtoSheet.cs  S6ProtoBox.cs  S7BalanceSheet.cs
src/BookFx.Usage/Functional/: EnumerableExt.cs  F.cs
src/BookFx.Usage/Properties/: AssemblyInfo.cs
src/BookFx.Usage/S3CalendarDomain/: CultureInfoExt.cs  Day.cs  DayExt.cs  DayOfWeekExt.cs  Month.cs  MonthExt.cs  Year.cs  YearExt.cs
src/BookFx/Calculation/: Cache.cs  CacheExt.cs  CanGrowHeightCalc.cs  CanGrowWidthCalc.cs  EnumerableResultCacheExt.cs  FirstColCalc.cs  FirstRowCalc.cs  HeightCalc.cs  Layout.cs  LayoutCalc.cs  LayoutValidator.cs  Measure.cs  MinDimensionCalc.cs  MinHeightCalc.cs  MinWidthCalc.cs  NumberCalc.cs  PlacementCalc.cs  PlacementCalcNew.cs  ProtoBank.cs  ProtoCalc.cs  Relations.cs  ResultCacheExt.cs  SheetListCalc.cs  ShouldGrowHeightCalc.cs  ShouldGrowWidthCalc.cs  Structure.cs  UniquenessCalc.cs  WidthCalc.cs
src/BookFx/Cores/: BookCore.cs  BookCoreExt.cs  BoxBorderCore.cs  BoxCore.cs  BoxCoreExt.cs  BoxStyleCore.cs  PageMarginsCore.cs  ProtoCore.cs  SheetCore.cs  SlotCore.cs
src/BookFx/Epplus/: ColorExt.cs  ColumnConverter.cs  Constraint.cs  ExcelRangeBaseExt.cs  ExcelWorksheetExt.cs  FormulaConverter.cs  Packer.cs
src/BookFx/Functional/: Act.cs  ActExt.cs  ActionExt.cs  DictionaryExt.cs  EnumerableExt.cs  EnumerableResultExt.cs  EnumerableScExt.cs  Error.cs  F.cs  FuncExt.cs  Option.cs  OptionExt.cs  OptionResultExt.cs  Option{T}.cs  Result.cs  ResultExt.cs  Result{T}.cs  Sc.cs  ScComposition.cs  Sc{TS,TV}.cs  Sc{TS}.cs  StringExt.cs  Tee.cs  TeeComposition.cs  Validator.cs  ValidatorComposition.cs
src/BookFx/Properties/: Annotations.cs  AssemblyInfo.cs
src/BookFx/Renders/: BookRender.cs  BorderRender.cs  BoxAutoFilterRender.cs  BoxColSizesRender.cs  BoxContentRender.cs  BoxDescendantsRender.cs  BoxFreezeRender.cs  BoxGlobalNameRender.cs  BoxHideRender.cs  BoxLocalNameRender.cs  BoxMergeRender.cs  BoxNameRender.cs  BoxPrintAreaRender.cs  BoxProtoRender.cs  BoxRender.cs  BoxRowSizesRender.cs  BoxStyleRender.cs  BoxValueRender.cs  SheetBoxRender.cs  SheetRender.cs  StyleRender.cs
src/BookFx/Validation/: BookValidator.cs  BoxValidator.cs  LayoutValidator.cs  PlacementValidator.cs  SheetValidator.cs  StyleValidator.cs
