<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BookFx</PackageId>
    <Description>Composing Excel spreadsheets based on a tree of nested components like the HTML DOM.</Description>
    <Authors>Zhenya Gusev</Authors>
    <Copyright>Copyright © 2019–2022 Zhenya Gusev</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>excel;xlsx;openxml;ooxml</PackageTags>
    <PackageProjectUrl>https://github.com/bookfx/bookfx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bookfx/bookfx.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon\icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.0.0.9566">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
  </ItemGroup>

</Project>
