<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BookFx</PackageId>
    <Version>0.1.0-alpha.6</Version>
    <Description>Making complex Excel workbooks out of simple components.</Description>
    <Authors>Zhenya Gusev</Authors>
    <Copyright>Copyright (c) 2019 Zhenya Gusev</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/bookfx/bookfx/master/icon/icon-64.png</PackageIconUrl>
    <PackageTags>excel;xlsx;openxml;ooxml</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
  </ItemGroup>

</Project>
